[EthanWang706, 0/n/1.5/7/fi/3.4/ya]
[无何a, 1/y/1.5/07/fi/1.2423/yg]
[全立刻, 0/n/1.5/07/fl/1.2463/yg]
[哈哈哈哈尔时候, 2/y/1.0/08/fi-sh-la/5.3/sa-yu-ku]
[台风也能复活, 1/y/1.5/07/fi/3.1415/ku-ti-yg]
[我问ww我问问问, 1/y/1.5/07/fi/8.888/yu]
[高氙酸三氢钠, 0/y/2.0/08/fi-nl/4.02/to-yu-ku]
[greencatlv猫, 1/y/1.5/07/fi/3.2515/yo-yg-ku]
[热带扰动97W, 2/y/1.0/07/sh-fi/7.3/ku-ti-yg]
[学习与我同在, 2/y/1.5/07/fi/7.6811/ku-yg-ti]
[SP1900公主, 1/y/1.5/07/fi-sh/5.033/yg]
[宇宙中的小阳光, 0/y/1.0/08/sh/6.603/tl-yg]
[向日葵8号卫星, 0/y/2.0/08/fi-nl/4.02/to-yu-ku]
[台风happier, 1/n/0.0/07/fi/1.2248/sa-yu-ku]
[AA10698236957, 0/n/1.0/07/fi/1.2375/ku]
[三旋共舞, 0/y/1.5/07/fi-ga/2.022/yg-yu]
[小莎47, 0/y/1.5/07/fi-sh/3.086/yg-yu]
[乌鸦信用, 1/y/1.5/07/fi/1.2517/yg-ku]
[雾夜香蒲, 0/y/1.0/06/fi-ga-nl/3.14159265358979323846/ya-yu-ku]
[56倍速, 1/y/1.5/07/fi-ga/16.7/ya-yu-ku]
[Silver_Wolfer, 0/y/2.0/06/fi-ga/5.9175/ya-yu-ku]
[炎煌深沉, 0/n/2.0/06/fi-ga/4.33/ya-yu-ku]
[renzhetegong, 0/y/2.0/07/fi-nl/5/to-ta-ku]
