[钽钨毛细血管瘤, 0.0/n/3/70/abce/161.3/250]
[热带扰动97W, 3.5/n/3/50/abcef/165.0/300]
[fx2422esplus, 4.0/n/2/35/abd/161.6/350]
[闪电灵蛇2代, 4.0/n/3/40/abcef/162.5/290]
[匝那吾长, 5.5/n/4/30/abc/145.0/250]
[高氙酸三氢钠, 5.5/n/4/40/abcef/179.4/280]
[个反应蛋白va, 0.0/n/3/80/abce/156/305]
[无何a, 6.0/n/2/30/abcef/179.5/330]
[1007圆规, 0.0/n/4/50/abcef/153.1/310]
[1998Zeb, 4.0/n/4/60/abcf/179.9/200]
[qiqi20030111, 0.0/n/3/70/abe/168.5/250]
[dkykyud, 0.0/n/3/35/abe/145.7/340]
[兔宝宝990327, 6.0/y/3/80/af/179.6/200]
[云阙兮, 2.5/n/3/70/adc/135/330]
[szyczxzh, 6.5/n/2/50/abcef/179.8/300]
[过得喝喝酒, 0.0/n/3/60/abf/169.6/250]
[吴明世X, 4.0/n/3/30/abce/170/300]
[jvixvixnvxnv, 4.0/n/3/60/ace/179.6/320]
[星旋斗转,  0.0/n/2/10/abdf/146.2/500]
[Silver_Wolfer, 6.0/n/3/90/af/136.5/200]
[雾夜香蒲, 6.5/n/4/no/af/142.8/220]
[56倍速, 7.0/n/3/50/af/137.1/215]
[炎煌深沉, 6.0/n/4/no/af/142.0/222]