2019-20年度第2期（6月第3周）
“下周”所指的时间段为2019年6月17日0:00:00—6月23日23:59:59（UTC）

1. 判断题：下周NHC的TWO中，5天发展概率不会超过20%。（若没有TWO，回答n）
2. 请预测JTWC追踪02A.Vayu的最后日期。（±1计10%）
3. 请预测下周有扰动活跃的洋区。（a=1）
4. 请预测JMA对“LOW”评价或预报的最高风速（kt），若没有评价或预报，回答0。（本题不采用复杂方法计分）
5. 请预测下周SSD的德法分析中，纬度的最小值。（若出现S，则计负数）
6. 若下周JTWC对扰动给予了评级，请预测JTWC下周对某一扰动维持某一评级的最长时间（h）。若没有，回答0。
7.（长期题）请在下面三题中选择一题作答，括号中“a=”表示该题的满分。
（1，a=0.8）请预测JTWC今年发布的BST中，达到C5的热带气旋的个数。
（2，a=1.25）请预测JTWC今年发布BST的日期。（格式为MM-DD，每偏差1减1/10）
（3，a=2）请分别判断JTWC今年发布的BST中，25W.Jebi、26W.Mangkhut、30W.Kong-rey、31W.Yutu的最大持续风速与155的关系。（用a、e、b分别表示大于、等于、小于）
若JTWC于台彩截止前或9月（UTC）及之后发布BST，则本题作废。

回答示例：
y/18/we/135/-1.3/13/aaaa
