[熱帶低気圧13W, n/3/4/d/964/n/35]
[20170832dtf, y/2/7/d/1005/16/23]
[超强台风三巴, n/2/4/d/964/n/25]
[1998Zeb, y/2/5/d/960/n/50]
[whk1Q59, y/1/6/abd/966/4.5785/59.3785]
[baogao1976, n/2/2/ab/1006/n/10]
[哈哈哈哈尔时候, y/2/6/ab/990/n/45.4545]
[双鱼bieber6666, n/2/0/cd/930/20.0000/80.0000]
[consolas112238, y/2/7/abcd/965/n/47]
[greencatlv猫, n/2/5/d/976/2.5125/61.2375]
[高氙酸三氢钠, y/2/5/abcd/958/1.3/41.0625]
[个反应蛋白va, y/2/6/c/977/n/41.5411]
[1330号海燕, n/2/3/d/985/n/25]
[GFSsil, y/3/4/abc/915/10.9725/36]
[AA10698236957, n/2/3/d/948/17/77]
[大爱LX570, n/2/5/ab/942/6/63]
[夕阳xiyang2016, n/2G/H3J/abcd/952/y/42]
[Dr_Cece, n/3/4/d/980/n/30]
[wxl815420心愿, y/3/4/abcd/959/3.000/78]
[宇宙中的小阳光, y/2/6/abc/980/n/60]
[minecraft6688, n/2/5/d/998/n/39]
[NGC33726946, y/4/5/abcd/956/15.0000/80.0000]
[高隽丰, n/2/5/abcd/952/n/59]
[Ham4541, n/2/6/abcd/956/1.8775/83.625]
[xkq0430, y/2/5/cd/956/17/34.1225]
[凌空十方寂灭, Y/2/4/d/972/y/102.25]
[炎煌深沉, y/2/3/cd/1007/n/35.67]
[1821Jebi, y/2/3/bd/964/9/66.6666]
[灵芝草1996, n/2/4/abcd/935/1.0975/47.04]
[无4比秦, n/2/5/abcd/936/n/68]
[56倍速, n/3/4/abcd/921/1.2175/30.52]
[新河中学林林, y/2/6/abcd/955.5/2.1865/60.145]
[Silver_Wolfer, n/2/4/abcd/945/2.95/52]
[我是最强台风, y/2/5/abcd/959/n/53]
[雾夜香蒲, n/3/5/ab/950/3.545/34.567]
[学困是小学霸, y/3/3/abcd/940/18/60.0000]
[三旋共舞, n/2/3/abcd/935/y/44]
[zhengxin175, y/2/3/abcd/950/0.850/27]
[1614SuperTY, n/2/4/abcd/980/n/110]
[1007圆规, n/2/5/abcd/963/y/38.6575]
[ghj123h, n/3/5/cd/933/y/61.1125]
[32778068, n/3/5/cd/916/y/40.1225]
[无何a, n/3/5/abcd/928/2.3825/58.2675]
[Tip1979超强, n/3/4/abcd/945/y/63.7825]
[苏联波兰233333, y/4/6/abcd/955/1.5/42.25]
[台风happier, n/3/5/abcd/939/3.525/80]
