20-21赛季第3期（7月第4周）
“下周”所指的时间范围为2020年7月27日00:00:00—8月2日23:59:59（UTC）

1. 判断题：下周JMA不会编TD。
2. 请预测下周有扰动被JTWC/CPHC/NHC升格为TC的洋区个数。（按wp/cp/ep/al/io/sh计）
3. 请预测阜阳（58203）下周七天中有降水的天数。（偏差1得1/6，但为什么是阜阳？）
4. CPHC/NHC下周会发布：
a. TS Watch; b. TS Warning; c. HU Watch; d. HU Warning; e. abcd均未发布
5. 请预测GFS下周28报+384中，在西太20N以南区域画的最低MSLP。（以TT为准，如果没有闭合L，则回答-）
6. 请在下面三题中任选一题作答。
i. (a=0.5)判断题：下周JTWC会追踪08E.Douglas至西太。
ii. (a=1)请预测在下周结束前CPHC对08E.Douglas发报总数。（每偏差1减1/3）
iii. (a=2)请预测08E.Douglas下周产生的ACE。（如若回答本题，应写作小数，如1.000，回答整数则会被视为回答ii。）
如果08E.Douglas在台彩截止前消散，则本题作废。
7.（长期题）请预测8月西太ACE。

回答示例：
y/0/0/e/-/n/0
n/3/6/abcd/913/1.008/130.031
