2019年第18期（5月第1周）
“下周”所指的时间范围为2019年5月6日00:00:00—5月12日23:59:59（UTC）

1. 请预测JTWC在下周对01B.Fani的最高风速评价。（没有评价回答0）
2. 请预测下周JMA对热带系统进行风速预报的最高时限。（单位：h，没有预报则回答0）
3. 请预测下周以下哪些洋区ACE＞0：
a. SWIO b. SWPAC c. NAL d. 一个都没有
4. 请预测下周台风吧新增热带气旋讨论贴个数。（±1计13%，“热带气旋讨论贴”仅限于吧规所定义的主题贴）
5. 若下周JTWC使用了卷绕度分析法，请预测其分析出的最大卷绕度。若没有，请回答0.0。（±0.1计10%）
6. 请预测下周JTWC/NHC定位经度的最小值。（不分EW，k=ACE*2）

第二题举例。若JMA发布了如下报文：
WTPQ20 RJTD 260600
RSMC TROPICAL CYCLONE ADVISORY
NAME  TY 1902 WUTIP (1902) 
ANALYSIS
PSTN  260600UTC 15.2N 139.9E GOOD
MOVE  N SLOWLY
PRES  915HPA
MXWD  105KT
GUST  150KT
50KT  80NM
30KT  210NM NORTHEAST 150NM SOUTHWEST
FORECAST
24HF  270600UTC 15.6N 138.2E 50NM 70%
MOVE  W 06KT
PRES  975HPA
MXWD  065KT
GUST  095KT
48HF  280600UTC 16.8N 134.2E 95NM 70%
MOVE  WNW 10KT
PRES  996HPA
MXWD  040KT
GUST  060KT
72HF  010600UTC 18.5N 132.2E 130NM 70% TROPICAL DEPRESSION =
则风速预报的时限为48h

回答示例：25/120/abc/13/1.05/130.0
