“下周”所指的时间段为9月17日0:00:00—9月23日23:59:59（UTC）

1. 判断题：下周JMA会发出区域GW/SW。
2. 请预测下周JTWC德法分析中，报出XT或ST的最大值。（没有则回答no）
3. 请预测三大机构中，哪一（几）家最晚停止跟踪“山竹”。（JTWC：最后一报+6h；JMA：撤TD/LPA的天气图的时间；CMA：停编时间）
a. JTWC; b. JMA; c. CMA
4. 请预测CMA下周给出的最大移速。（no表示下周CMA不会发报，以WTPQ报文为准，a=1.25，k=0.75）
5. 通常扰动编号后，JTWC/NHC都会在编扰报前追加若干报。请预测下周编号的扰动中，追加报数量的最大值。（no表示下周没有扰动生成，±1计10%）
6. 台风“山竹”即将登陆我国，请预测：（下列三题任选一题）
（1）台风“山竹”登陆我国的次数。（a=0.5）
（2）台风“山竹”一次登陆我国时间的小时部分（UTC）。（±1计1/9，a=1，保留前导0，不保留前导0可就当作回答第一题咯）
（3）台风“山竹”一次登陆我国的时间（UTC, HHMM）。（a=1.5，k=ln10/10）
若台风“山竹”未登陆我国，则本题回答no。

回答示例：
n/no/c/90/6/2
y/3.0/bc/72/4/03

