2019年第6期（2月第2周）
“下周”所指时间段为2019年2月11日00:00:00—2月17日23:59:59（UTC）

1. 请预测下周JTWC/NHC/CPHC对北半球系统评价的最高强度。
2. 判断题：下周没有扰动在AUS区被编号。
3. 请预测下周活跃的系统中，对流深度被JTWC评价为“D”的系统个数。（“曾经”为D是不行的，必须得在下周内，如12S）
4. 请预测截止到下周结束，FMS所使用的编号（XXF）的最大值。（±1计10%）
5. 请预测13S.Gelena所到达的最东经度。（E，以JTWC分析&报文为准，a=1, k=ACE*2.5）
6. 请预测下周SSD德法分析的报数。（以B栏时间计，每偏差1减1/6）
7.（长期题）请预测NHC发布Michael/Florence的报告的时间。（MM-DD且不晚于03-31。以PDF所写时间为准，答对一个即可。若有一个在本期截止前发布则应回答另一个；若两个发布时间均晚于03-31，回答04-05。每偏差1天减1/5）（ghj：我不相信两个都会在截止前发布）

回答示例：
130/y/13/13/130/130/03-13
