[熱帶低気圧13W, y西/2太/何165.3w时/5出/大cbad/台-/7.0风]
[whk1Q59, n/4/163.1w/7/acd/-42.15/7.0]
[超强台风三巴, n/2/167.1/5/acbd/11.9/7.0]
[Dr_Cece, n再/3/吞160.0e贴/10/acbd试/20/试7.2]
[1998Zeb, y/3/160w/6/abcd/-/6.5]
[2018yutu, y西/4太/何170.2w时/4出/大eacbd/台10.8/6.8风]
[edcba19, n/3/160/6/eab/-/7.0]
[信者也3333, n/160w/7/acbed/12/7.5]
[菊花开而樱花落, n北大/1东太/今年的164.5e/ace4/吊打dcaeb/15.4西北/7.2太平洋]
[新河中学林林, y/2/160.0/4/baecd/7.3/6.0]
[NGC33726946, y\/4\/160.0w\/12\/bcad\/15\/6.5]
[三旋共舞, y/5/169w/5/bcad/15/7.0]
[个反应蛋白va, n/3/159e/4/adbce/-/7.5]
[GFSsil, n/3/163w/11/baecd/-/7.5]
[台风happier, y/3/163.5w/7/abecd/13/7.5]
[雾夜香蒲, n/3/176.3w/6/baced/13.456789/7.0]
[STWutip, y/3/179w/9/baced/-9.999999/7.0]
[宇宙中的小阳光, n/2/143e/3/acd/-/7.0]
[Tip1979超强, y/3/143.5w/4/bacd/13/7.0]
[双鱼bieber6666, n/3/178e/5/abcd/18.00/8.0]
[lrh182520, n/4/160w/5/abcde/15/3.5 惹]
[学困是小学霸, y/3/176/9/bcad/13.6/7.5]
[炎煌深沉, y/2/175.1W/4/becad/-/5.5]
[1007圆规, y/2/168.9e/5/bacd/14.86/7.0]
[我是最强台风, y/5/160w/7/becad/13/7.0]
[baogao1976, y/3/132.9w/4/adbc/-/7.0]
[zhengxin175, y/3/179.9w/8/bacd/18/7.0]
[32778068, y/2/168/5/bcad/18.7/7.5]
[greencatlv猫, n熊/2曰/167.1e呋/5/acbd/11.9食/7.0]
[无何a, y/3/177e/7/bcad/19.8/7.5]
[高氙酸三氢钠, n/3/178.7w/6/bcad/14.3/7.0]
[灵芝草1996, n/3/179.8e/6/bacd/13.13/6.5]
[哈哈哈哈尔时候, y/3/162w/5/acbd/-/5.5]
[renzhetegong, y/2/178.2w/5/bcad/15.63/6.5]
[夕阳xiyang2016, n/2/177W/5/abcd/12.2/7.0]
[56倍速, n/3/174.0e/11/bacd/21.3/7.5]
[Silver_Wolfer, y/3/178w/6/beacd/14.14/7.0]
[ghj123h, y/3/173.4w/5/beacd/16.62/7.5]
