20-21赛季第5期（8月第3周）
“下周”所指的时间范围为2020年8月17日00:00:00—8月23日23:59:59（UTC）

1. 判断题：下周JMA会发布BST。
2. 请预测下周一天（UTC）之内产生的热带气旋讨论贴数目的最大值。
3. 请预测编号为XXE或XXC的系统所能达到的最西经度。（以bdeck为准，若没有，回答-）
4. 请预测下周JTWC改变扰动发展评级的总次数。（亦计算从没有到有、从有到没有、从评级到升格，但不计算直接升格。每偏差1减1/3）
5. 请从以下系统中，选择3-5个，按在下周结束前达到的1-min最大风速从大到小顺序排序。（如果并列，则按选项序排列。选择3个得0.6分；选择4个得1.2分；选择5个得2.5分）
a. 93E b. NHC于1406Z评价30%/80%的系统 c. 97W d. 98W e. 99W（若下周没有99W，选择此项不得分）
6. 请预测下周ADT分析出的最高眼温。（若没有分析出眼，回答-）
7.（长期题）请预测9月（B栏时间）JTWC分析出的最大DT值。（±0.5计8%）

回答示例：
y/3/179.9w/13/edcba/20.04/8.0
n/4/174.4e/0/abc/-12.22/4.5

