20-21赛季第7期（8月第4周）
“下周”所指的时间范围为2020年8月24日00:00:00—8月30日23:59:59（UTC）

1. 判断题：下周有台风（TS+）登陆我国大陆。
2. 请预测下周CMA评价热带气旋的最高等级。（亦计算“全球热带气旋监测公报”）
a. TD/没有 b. TS c. STS d. TY e. STY f. SuperTY
3. 请预测下周西北太平洋新增扰动的数目。（不计入JMA自编TD，计入进口扰动）
4. 请预测图中系统下周所达到的最西经度。（W，以bdeck为准；若没有，回答-）
5. 请预测8月30日1200Z，FNMOC在编的系统数目。（±1计13%，FNMOC炸了的话就按炸的来）
6. 若下周NHC会进行实测，请预测实测到的最大SFMR。（kt，每偏差1减1/5；若没有，回答-）。
7.（长期题）若JTWC的最佳路径于台彩截止后、2020年10月5日00Z前发布，则本题生效。若其于2020年10月5日00Z后发布，则应在本题回答x，可以得1分；若其在台彩截止前发布，本题失效。
请在下列三题中选择一题作答：
(i) (a=0.6) 请预测01B.Fani和04A.Kyarr风速之差。（本题无部分分）
(ii) (a=1.5) 请预测20W.Hagibis的ACE。（若回答本题，则应写小数，否则将视为回答i题）
(iii) (a=2.5) 请判断17S.Haleh、22S.Joaninha、21W.Neoguri、29W.Kammuri的风速与115kt的关系。（用a、b、e代表大于，小于和等于）

回答示例：
y/f/13/130.3/13/177/5
n/a/0/77.2/8/44/bbeb
