[fx2422esplus, 1/1/1015/n/10/80/y]
[1401玲玲, 1/1/1023/n/10/70/y]
[greencatlv猫, 0/4/1024/n/10/62.50/y]
[星旋斗转, 1/2/1018/n/11/72.5/y]
[夕阳xiyang2016, 1/1/1019/n/8/73/n]
[学习与我同在, 0/3/1020/n/9/68/n]
[我问ww我问问问, 2/2/1024/n/12/73.14/y]
[SP1900公主, 0/2/1026/y/12/69.20/n]
[夏_夜_星_辰, 1/2/1016/n/13/82/y]
[台风也能复活, 1/3/1016/n/10/70.50/n]
[新河中学林林, 1/0/1025/n/10/80.2/y]
[无何a, 1/1/1023/y/11/74.5/n]
[1007圆规, 1/2/1016/n/9/77/n]
[寒萧风暴纳德, 1/3/1018/y/7/75/y]
[乌鸦信用, 1/4/1010/n/6/74/n]
[AA10698236957, 1/1/1015/y/9/72/n]
[宇宙中的小阳光, 1/1/1002/n/10/67.3/n]
[热带扰动97W, 1/2/1022/y/12/77/n]
[钽钨毛细血管瘤, 1/2/1023/y/10/69.13/y]
[我是最强台风, 0/1/1025/n/10/70/y]
[三旋共舞, 1/2/1007/y/10/70.26/y]
[全立刻, 1/1/1025/n/10/70/y]
[小莎47, 0/1/1018/n/10/68.7/y]
[arkkaenb, 1/1/1017/n/12/61/n]
[炎煌深沉, 1/2/1020/y/8/66/n]
[雾夜香蒲, 2/0/1020/y/11/74.70/n]
[32778068, 2/2/1020/y/8/71/n]
[56倍速, 1/0/1013/y/8/72/y]
[Silver_Wolfer, 2/0/1024/y/12/71/n]