[绝恋孤雪, n/3/139/6/aa/n/1]
[Dr_Cece, n/1/125/7/aa/n/1]
[20170832dtf, y/4/131/7/aa/n/0]
[water_水瓶SP, n/2/141/5/ba/y/1]
[Ham4541, n/1/133/5/bb/n/2]
[我是c5台风, n/2/145/6/aa/y/2]
[1998Zeb, n/2/-/7/aa/y/1]
[双鱼bieber6666, y/1/-/7/aa/y/1]
[火龙草能量豆, n/1/144/5/ba/y/2]
[清云大佬, n/3/121/4/bb/0.021/3]
[AA10698236957, n/1/142/5/bb/0.205/3]
[greencatlv猫, n/1/148/6/ab/0.08/0]
[奇奇123abc, n/2/-/7/aa/y/2]
[大爱LX570, n/4/135/7/bb/0.130/3]
[高隽丰, n/2/138/7/aa/y/2]
[C5之家, n/1/135/6/bb/n/2]
[薛yxi, n/3/130/7/ab/y/2]
[1821Jebi, n/3/-/7/aa/y/0]
[水泥桶pp, n/3/123/6/ab/0.070/1]
[超强台风三巴, n/3/142/4/bb/n/2]
[熱帶低気圧13W, y/3/125/7/cb/n/3]
[GFSsil, n/1/135/2/aa/n/2]
[wxl815420心愿, n/1/145/4/bb/0.18/0]
[NGC33726946, y/3/140/7/bc/n/3]
[个反应蛋白va, y/2/133.3/6/ba/y/4]
[2018yutu, n/1/143/7/bb/0.23/3]
[夏_夜_星_辰, n/3/140/7/bb/n/1]
[lrh182520, n/1/135/5/bb/0.35/1]
[苏联波兰233333, y/4/155E/3/de/y/5]
[夕阳xiyang2016, n/3/140/6/de/n/3]
[56倍速, n/4/138.0/7/de/n/5]
[无何a, n/3/135/6/de/0.2020/3]
[ghj123h, y/2/129.6/7/de/0.401/3]
[1007圆规, y/2/142.6/7/de/y/3]
[无4比秦, n/3/140/7/de/y/3]
[星旋斗转, n/1/145/7/dc/0.350/2]
[whk1Q59, y/3NNN/142.2NNN/6/dc/y/2]
[宇宙中的小阳光, n/3/135/7/de/n/3]
[涵汐岚, N/3/137/4/de/y/3]
[台风happier, n/2/140/6/de/0.3/3]
[雾夜香蒲, n/3/128.5/7/dc/0.45/3]
[32778068, n/2/134/5/bc/y/2]
[三旋共舞, n/2/143/7/dd/y/3]
[新河中学林林, n/2/145.0/6/de/y/2]
[Tip1979超强, n/2/134.5/6/bc/0.5/2]
[灵芝草1996, n/3/132.6/6/de/y/4]
[学困是小学霸, n/2/142/7/bc/y/1]
[renzhetegong, n/3/130/7/dc/0.35/2]
[高氙酸三氢钠, n/2/141.5/6/dc/0.28/2]
[zhengxin175, n/1/132/4/bc/y/0]
[我问ww我问问问, n/\2/\144.4/\7/\bc/\0.012/\1]
[Silver_Wolfer, n / 3 / 144 / 7 / dc / 0.31 / 3]
[炎煌深沉, n/1/142.1/7/bc/0.29/1]
[哈哈哈哈尔时候, n/1/155/7/dd/y/1]
[我是最强台风, n/3/139.5/7/dc/y/3]