20-21赛季第1期（7月第2周）
“下周”所指的时间范围为2020年7月13日00:00:00—7月19日23:59:59（UTC）

1. 判断题：下周NHC的TWO中会有2天发展概率100%的扰动。
2. 请预测下周台风吧新增的热带讨论精品贴的个数。
3. 请预测05E.Cristina以热带性质在下周到达的最西经度（W）。（若未能活到下周，回答0）
4. 请预测下周NMC发布暴雨预警的天数。（UTC, 偏差1得1/4）
5. 下周的JTWC和JMA对西太的分析有如下几种情况：
JTWC：a. 下周西太空扰; b. 下周西太会编扰但不会发布TCFA; c. 下周西太会有TCFA但不会有低压; d. 下周西太会有低压
JMA：a. 下周天气图上没有LPA/TD/TS; b. 下周只会编LPA; c. 下周会编TD但不会发布GW或升格; d. 下周会发布GW但不会命名; e. 下周会有命名台风
请预测哪两种情况会发生。（错选一个得1/5）
6. TT网提供的CDAS Nino 3.4 Index水平（下称ONI）常用于判断环流形势。请在下面两题中选一题作答。
i. (a=0.75) 判断题：下周的ONI不会变负。
ii. (a=1.5) 请预测下周ONI的最大值。
7.（长期题）请预测7月生成的台风个数。

回答示例：
y/3/130/0/de/y/3
n/0/0/7/aa/0.130/4
