2019-20年度第5期（7月第2周）
“下周”所指的时间段为2019年7月8日0:00:00—7月14日23:59:59（UTC）

1. 判断题：下周NHC会对NATL发布TWO。
2. 请预测下周NMC发布“全球热带气旋监测公报”的报数。（±1计13%）
3. 请预测下周NMC会发布的预警名称。（以拼音首字母表示，多个则用-分隔，a=1）
4. 请预测下周JMA发布GW的报数。（请注意和上期第3题的对比，一报中对多个系统发布GW算多报）
5. 请预测02E.Barbara在下周结束前到达的最西经度。（W，以NHC为准）
6. 请给下周NHC的TWO中，下列选项中的发展概率出现频次按从大到小排序。（若相同则按选项序。2天、5天均计入统计，a=1.25，排序正确4个计40%）
a. 0%/10% b. 20%/30% c. 40%/50%/60% d. 70%/80% e. 90%/100%
7.（长期题）请预测0715T00Z到0831T23Z（B栏时间）期间，SSD对西太热带气旋分析的最大FT值。如果没有分析，回答0.0。（±0.5计10%）

回答示例：
n/13/tf-gw/13/140/abcde/8.0
