[个反应蛋白va, 2.5/2/1/yellow/1.314/2030]
[匝那吾长, 2.0/4/0/yellow/1.1234567/0330]
[兔宝宝990327, 2.5/3/1/orange/3.27/no]
[fx2422esplus, 2.0/2/1/yellow/1.2422/no]
[闪电灵蛇2代, 2.5/4/1/yellow/2.12345/0900]
[星旋斗转, 2.5/2/0/blue/1.45392/0930]
[高氙酸三氢钠, 2.5/3/0/yellow/1.74239/2130]
[夏_夜_星_辰, 2.0/3/1/yellow/1.5180906/no]
[名字是不是吃的, 2.0/3/1/yellow/0.172/0830]
[KOI961d, 3.0/2/0/yellow/1.7966884 /no]
[小莎47, 2.5/4/0/orange/2.56749/no]
[大爱LX570, 3.0/5/2/yellow/1.2/2200]
[我问ww我问问问, A/B/C/D/2.5612731/E]
[热带扰动97W, 2.5/4/1/orange/1.97/1630]
[炎煌深沉, 2.5/3/1/blue/2.4445/no]
[mc创造神专业户, 2.5/3/1/orange/2.695/no]
[jiayi040301, 3.0/1/2/blue/1.301/0000]
[我是最强台风, 2.5/4/1/yellow/3.24/no]
[1007圆规, 2.5/4/0/yellow/1.752633/0730]
[1998Zeb, 2.0/4/0/orange/2/0900]
[qiqi20030111, 2.5/5/0/blue/1.345/2230]
[jvixvixnvxnv, 2.5/3/0/red/1.39127/1230]
[0627呵呵, 2.5/4/0/yellow/1.25/2130]
[56倍速, 2.5/3/1/orange/3.27641/no]
[钽钨毛细血管瘤, 2.5/4/1/orange/2.8433/0230]
[过得喝喝酒, 2.5/3/1/yellow/2.09865/1600]
[假千九1141A, 2.5/4/0/yellow/1.40941/no]
[快乐乐园噜噜, 3.0/1/0/yellow/1.613013/2125]
[雾夜香蒲, 2.0/2/0/yellow/2.56/2030]
[dkykyud, 2.5/2/1/orange/3.11/no]
[吴明世X, 2.5/4/0/yellow/2.21640/1200]
[32778068, 3.0/5/0/yellow/2.25/1930]
[Silver_Wolfer, 2.0/3/0/yellow/3.4/2230]
[松鸦_喵喵, 2.5/3/1/yellow/1.333333/0930]
