2019年第13期（4月第1周）
“下周”所指的时间段为4月1日0:00:00—4月7日23:59:59（UTC）

1. 请预测下周空台的天数。（若一天有一个发报点有≥TS的系统活跃，则认为该天未空台）
2. 判断题：
（1）JMA将会在下周期间内出Wutip的BST；
（2）JMA将会在下周结束前，于某天的00Z发布Wutip的BST。
3. 请预测下周JTWC对非热带性质系统评定的最高风速。（DB计入热带性质，±5计13%）
4. 若下周NHC发布了STWO，请预测其评定的两天成旋概率的最小值。（单位：%。0%不计，若下周NHC未发布STWO，回答0。）
5. 下周JTWC没分析出T值的德法报数______下周JTWC分析出T值的德法报数。
a. ＞ b. ＝ c. ＜
6. 请预测4月数值贴的贴号。（k=1/20000）
7.（长期题）请预测CMA出年鉴的时间。（以台风吧发贴北京时间为准。MM-DD，若未在4-5月出，回答00-00：每偏差一天减1/10）

回答示例：
6/yy/130/10/c/1234567890/04-13

以下是近半年来数值贴的贴号：
5899226092
5933258127
5965554904
5994564432
6023675795
6051309779
若JMA在台彩截止前发布Wutip的最佳路径，则第二题作废，可以随意填写答案。


