2019年第3期（1月第3周）
“下周”所指的时间段为2019年1月21日00:00:00—1月27日25:59:59（UTC）

1. 1/21 - 1/23期间GFS12报在北半球报出的最小MSLP______1/24 - 1/27期间FV316报在北半球报出的最小MSLP。（以TT的NorthernHemisphere/500/MSLP图为准）
a. 大于 b. 等于 c. 小于
2. 请预测下周JMA对发布SW的系统所评价的最高气压。（a=1，k=0.8）
3. 判断题：下周在印度洋获得命名的气旋数目不少于在太平洋获得命名的气旋数目。（仍然以100E/135E作为分界线）
4. 请预测在下周生成并在下周被撤编的扰动数目。
5. 请预测01W.ONE所到达的最西经度。（E，以JTWC定位&德法为准，k=ACE*2.5）
6. 请预测下周SSD德法分析给出的最高DT值。（±0.5计13%，没有分析出DT则回答0.0）
7.（长期题）请预测JMA发布Pabuk的BST的日期。（见回答示例，若本季度未发布则回答04-10，每差1天减10%）

回答示例：
b/1032/n/1/100.00/0.5/03-30
