[绝恋孤雪, 16囍/皮n鸭/啊c/帕布18/25.1蝴蝶/圣wel帕/木4恩]
[哈哈哈哈尔时候, 18慢讯/研表n究明/西太a北平洋/以后18/将只22产能生/wle温气/带旋10]
[高氙酸三氢钠, 16/n/c/18/21.86/wce/6]
[1007圆规, 16/n/c/19/22.4/wec/6]
[greencatlv猫, 16隔篱犬吠窥人过/n/d↙/18满箔蚕饥待叶归/23.4事态十年看烂熟/wel/6家鄉萬裏夢依稀]
[乌鸦信用, 20/n/e/16/25/wle/8]
[夕阳xiyang2016, 16号台风/即将于n时/在c地登陆/19时/其ACE为22.35/预计登陆一小时后在welc市出海/6小时后减弱为热带低压]
[热带扰动97W, 百度16/吃n/一b/七年前1贴8/2是4.2/wSelcB/7行为]
[钽钨毛细血管瘤, 神17/n府/d东/20/胜23.4/煤wel/4田]
[无何a, 16/n/e/19/22.9/wel/6]
[56倍速, %16/n/e/18/24.1/we/8]
[台风happier, 讨论16/飓风n/北大西洋d/飓风17/21.5/AL零二wel/二零一九7]
[zhengxin175, 16为什么要想/n台风?在盛夏/c时节，我国南方大部分地区/19，长长受副热带/25高压控制，严重干旱造成大片农作物干 枯，/wel土地开裂，这时人们就会想/7个台风，盼望台风带来丰沛的雨水]
[雾夜香蒲, 15/n/d/18/24.2/wel/7]
[SP1900公主, 我16/也n/不知道d/因为20/我24.3/只是wel/一只6皮鸭]
[灵芝草1996, 15/n/c/18/22.7/we/5]
[宇宙中的小阳光, 17囍/n鸭鸭鸭/d囍炸/19就是你/24.7气气你/wel来来来/8包包]
[renzhetegong, 16/n/d/20/25.5/ewl/6]
[兔宝宝990327, 14/n/c/18/25/ew/6]
[ghji23h, 15/y/d/19/24.3/ewb/7]
[Silver_Wolfer, 15/n/d/21/25/ew/7]
