下周所指的时间段为9月24日0:00:00—9月30日23:59:59

1. 请预测CP012018产生的日期。（不在下周范围内回答no，±1计22%）
2. 判断题：NHC/CPHC会实测EP202018。（下周没产生EP202018回答0）
3. 请预测下周全球热带气旋强度达到C4及以上的总报数。（以JTWC/NHC报文而不是存档为准，所以NHC可能会加报什么之类的，a=1.25，每偏差1减3/10）
4. 请预测下周CMA会以下列哪些省份作为参考位置。
a. 海南 b. 广东 c. 台湾 d. 福建 e. 浙江 f. 一个都木有
5. 请预测下周由台风转化而来的温带气旋的最低中心气压。（西太以JMA为准，进入中东太以OPC为准，下周没有这类EX则回答no，k=1）
6. 请预测下周SSD德法分析中DT、MET、PT、FT的极差的最大值。（下周SSD未进行分析则回答no，±0.5计10%）

回答示例：
no/0/13/bc/989/1.5
27/y/4/f/982.3/1.0

友情提示：
1. 第五题可以回答小数（虽然答案是整数就是了）
2. 第8期（10月第1周）积分计入本季度（因为表示的是下周是X月第Y周）
