[20170832dtf, -/f/90/-/-/-/y]
[学困是小学霸, -/bcd/70/80/160/a/n]
[whk1Q59, 原贴gd/cde/被80/75吞/167/cc/n]
[超强台风三巴, -/f/70/85/ac/n]
[greencatlv猫, -度/d娘/9删楼0/5没5/1有65/c娘/亲n]
[双鱼bieber6666, zj/c/-/155/150.9/bb/y]
[1998Zeb, -/acde/90/65/165/c/n]
[类星体在路上, gd/d/30/55/160/c/y]
[信者也3333, -/bde/60/70/168/c/n]
[台风happier, 那些年-/错过c\c/70的大雨/70那些年/168错过/c/的n]
[NGC33726946, gd/ad/50/90/160/cb/n]
[bob218553030, gd/cd/80/75/165/c/n]
[宇宙中的小阳光, gd/cd/70/50/150/cb/n]
[熱帶低気圧13W, tw/abcde/50%/75/165/a/n]
[edcba19, -/cd/80%/70/170/a/n]
[炎煌深沉, -/f/-/45/165.1/a/n]
[xkq0430, -/bd/-/-/142.6/a/x]
[Ham4541, -/ae/-/50/168.2/c/n]
[新河中学林林, –/abc/50/50/165/c/y]
[GFSsil, -/bdef/40/160/a/n]
[zhengxin175, -/c/70/65/168.1/c/n]
[雾夜香蒲, -/f/70/50/170/b/n]
[1007圆规, fj/a/50/50/173.8/a/n]
[灵芝草1996, -/f/60/55/162.7/c/n]
[高隽丰, -/d/80/75/160/c/y/n]
[ghj123h, -/f/40/55/163.1/c/x]
[无何a, -/a/60/50/170.4/c/n]
[我是最强台风, -/f/50/45/169/a/n]
[凌空十方寂灭, -/c/65/-/70/a/y]
[三旋共舞, -/d/70/55/172/b/n]
[minecraft6688, -/d-/90/155/a/n]
[Tip1979超强, -/d/60/55/168/b/n]
[Silver_Wolfer, -/c/60/50/164/b/n]
[56倍速, -/c/60/40/171.5/c/n]
[renzhetegong, -/ac/60/50/168/a/n]
