20-21赛季第5期（8月第2周）
“下周”所指的时间范围为2020年8月8日14:30:00—8月16日23:59:59（UTC）（此项不影响上期的“下下周”）

1. 请预测下周第一个登陆台风的登陆省份。（以首字母表示，若没有登陆，回答-）
2. 若下周JMA给TD发布了德法分析，请预测以下情况会发生哪些：
a. DT>FT b. FT<CI c. DT=1.0 d. DT、MET、PT中有一个2.5 e. DT、MET、PT均为2.0 f. 以上均未发生，或题干不成立
3. 请预测下周NHC辖区的扰动被发布TCFA时，NHC给予它的最低两天发展等级。（%，取发布TCFA之前最近一报TWO，若没有TCFA，回答-）
4. 请预测JTWC下周在Warning中评价的最高强度。（kt，±5计13%；若没有发布，回答-）
5. 若下周CMA会停编台风，请预测停编前一报CMA定位的纬度和经度之和。（若有多个满足条件的台风，取最后一个；若没有，回答-）
6.（a=1.25）目前抢贴党会使用三个网站抢命名台风：
a. http://www.jma.go.jp/en/typh/（哎JMA你怎么回事还没HTTPS）
b. https://tgftp.nws.noaa.gov/data/raw/wt/
c. https://www.wis-jma.go.jp/d/o/RJTD/Alphanumeric/Warning/Tropical_cyclone/
若下周有命名台风，请预测这三个网站中哪一个率先命名。（若有多个命名台风，则应当回答多个字母；若没有，回答-）
7.（长期题）判断题：JMA的BST会导致七月（UTC）不空台。（若10月1日00Z之前JMA仍未出2003、2004的BST，则回答x）

回答示例：
hn/ade/60/100/177.4/bb/y
-/f/-/-/-/-/x
