[台风happier, 我2/要说b/d这俩/922个/y字母y/1们不要误认成BD阿]
[20170832dtf, 1/a/a/928/ny/128]
[类星体在路上, 1/a/d/951/ny/1]
[5z小睿, 1/a/a/936/ny/1]
[凌空十方寂灭, 1/a/b/935/ny/124.5]
[哈哈哈哈尔时候, 1/b/b三短一长选最长/930/ny/125.1]
[夕阳xiyang2016, 1美/莎a/a克/94要5/n来y/1了]
[AA10698236957, 2/a/a/926/nn/1]
[baogao1976, 2/a/a/970/ny/109.0]
[xkq0430, 1/a/a/935/ny/125.6]
[whk1Q59, 2/b/d/924/yn/1]
[熱帶低気圧13W, B1/e/西b/a北/943百帕/n平y/1个]
[苏联波兰233333, 1/b/a/920/yy/120.2]
[1998Zeb, 2/a/a/928/nn/125.1]
[2018yutu, 1西/b北/太c/平917/ny洋/126.8]
[Dr_Cece, 1/a/a/930/ny/1]
[旋刃三角金, 1/a/b/896/ny/126.1〔重在参与，重在参与〕]
[NGC33726946, 2\/b\/a\/919\/yy\/125.8]
[双鱼bieber6666, 2/e/a/938/yy/4]
[我是最强台风, 2/b/c/904/ny/127.0]
[菊花开而樱花落, 2/b/c/915/n/124]
[新河中学林林, 2/b/d/910/ny/122]
[无何a, 2/b/d/909/ny/124.8]
[lrh182520, 2/b/d/935/yy/126.1 囍]
[56倍速, 2/b/d/906/ny/126.5]
[GFSsil, 2/b/a/922/ny/124]
[Ham4541, 2上/b周/a被/918百/ny毒/125.3吞了]
[雾夜香蒲, 1/b/d/915/nn/115.5]
[个反应蛋白va, 2/b/d/928/nn/123.4]
[1007圆规, 2/b/b/926/yn/126.0]
[Tip1979超强, 1/b/d/913/nn/125.2]
[宇宙中的小阳光, 1/a/d/900/nn/121.5]
[炎煌深沉, 1/b/b/920/yn/125.1]
[奇迹槽爆之蝶, 2美/b莎/d克/930来/ny喽/1囍]
[zhengxin175, 2/b/b/912/nn/125.9]
[高氙酸三氢钠, 2/b/b/926/nn/127.4]
[Silver_Wolfer, 1/b/d/920/yn/124.8]
[renzhetegong, 2/b/d/927/yn/126.1]
[ghj123h, 1/b/b/919/nn/4]
[32778068, 2/b/d/927/yn/125.8]

