20-21赛季第8期（8月第5周）
“下周”所指的时间范围为2020年8月31日00:00:00—9月6日23:59:59（UTC）

1. 请预测下周JMA一小时一报的命名台风数量。
2. 请预测下周东太和北大的ACE关系。（a、b、e分别代表大于、小于、等于）
3. 请预测以下哪一项是正确的：
a. CPHC评定扰动发展概率低，且中太没有编号扰动；
b. CPHC评定扰动发展概率低，但不知道怎么回事中太出现了编号扰动；
c. CPHC评定扰动发展概率高，但中太没有编号扰动；
d. CPHC评定扰动发展概率高，且中太有编号扰动。
概率低是指5天发展概率＜20%，高则相反。
4. 请预测ECWMF各个成员预测Maysak的最低气压。（以东风波为准，每偏差1减1/6）
5. 判断题：下周NHC会 (i)发布SM；(ii)对PTC发报。
6. 请在下面两题中任选一题作答。
(i) (a=1.5)请预测下周CMA于台风快讯中定位的最西经度。（E，若回答本题，应写作小数，否则将视为回答ii）
(ii)(a=2.25)请预测下周CMA的台风快讯中，经度为(i)答案的报数。（本题无部分分）
若下周没有台风快讯，则应回答-，可以得1分。

回答示例：
0/b/c/913/yy/131.3
1/e/a/923/nn/2

