[1007圆规, vscs/7/3/-11.82/19.6/abd]
[13360686185zft, escs/7/2/-1.30/18.5/ab]
[1998Zeb, vscs/2/4/19.00/35.1/abc]
[palishixuan, vscs/2/4/11.12/13.9/c]
[SP1900公主,  vscs/6/3/-11.12/26.8/abcd]
[兔宝宝990327, escs/5/2/13.24/26.5/abc]
[匝那吾长, vscs/4/5/18.59/20.3/abc]
[KOI961d, escs/ 5/ 4/ 20.25/ 27.1/abcd]
[32778068, vscs/5/4/13.1/23.5/abc]
[闪电灵蛇2代, vscs/5/4/13.20/26.9/abc]
[个反应蛋白va, vscs/5/3/no/10.2/23.3/abc]
[高氙酸三氢钠, vscs/6/3/12.68/27.6/abc]
[古超玉兔娜基莉, vscs/2/4/-16.25/26.2/abc]
[1401玲玲, vscs/3/3/15.70/26.8/abcd]
[jvixvixnvxnv, vscs/4/3/12.50/30.2/abc]
[我是最强台风, escs/5/4/11.16/24.3/abc]
[dkykyud, vscs/4/3/17.5/36.7/ab]
[小莎47, escs/4/3/14.37/31.6/abc]
[热带扰动97W, escs/6/4/12.34/25.8/abc]
[夕阳xiyang2016, vscs/12/3/20.13/27.1/abcd]
[greencatlv猫, vscs/7/3/-13.76/37.6/ab]
[钽钨毛细血管瘤, escs/7/3/1.3/33.1/abd]
[名字是不是吃的, vscs/2/3/-6.7/21.3/bc]
[哈哈哈哈尔时候, vscs/5/2/12.00/25.0/bcd]
[arkkaenb, sucs/4/4/10.12/33.3/abc]
[jiayi040301, sucs/6/3/-10.6/24.2/abcd]
[fx2422esplus, vscs/4/2/-11.1/28.8/abc]
[无何a, escs/3/3/15.09/27.7/abc]
[等待远行之青岛, escs/5/1/8.88/35.0/abcd]
[宇宙中的小阳光, d/8/1/12.53/33.6/e]
[szyczxzh, vscs/3/3/12.34/27.0/abc]
[大爱LX570, vscs/7/4/3.59/40.1/bcd]
[三旋共舞, vscs/1/4/-12.11/29.7/ab]
[renzhetegong, escs/6/4/-13.00/30.5/abc]
[星旋斗转, escs/5/2/-20.31/24.98/cd]
[炎煌深沉, escs/6/2/16.66/27.7/abc]
[Silver_Wolfer, vscs/4/3/16.80/28.5/abc]
[雾夜香蒲, escs/6/2/8.00/29.0/abc]
[0627呵呵, escs/6/3/17.80/35.4/abcd]
[56倍速, vscs/4/4/-56.56/29.9/abc]
