20-21赛季第4期（8月第1周）
“下周”所指的时间范围为2020年8月3日00:00:00—8月9日23:59:59（UTC）

1. 请预测91W以TS及以上的等级登陆我国的次数。
2. 请预测NHC/CPHC在TWO中预报的最大2日成旋概率。
a. 0% b. 10-30% c. 40-60% d. 70-90% e. 100%
3. 请预测NHC对09L.Isaias发布FW的日期。（±1计20%，若未在下周结束前发布，回答11）
4. 请预测下周CMA发布的台风快讯中的最北纬度。（如果没有发布，回答-）
5. 判断题：
i. 下周会出现超过24小时的TCFA；
ii.下周会出现对TD发布的超过24小时的GW。
6. 请在下面三题中选择一题作答。
i. (a=0.6)请预测下周JMA的最高定强等级。
a. TD及以下 b. TS c. STS d. TY
ii.  (a=1.2)请预测下周JMA对某一个台风（TS+）发布的最多报数。（只计mod 6≡0的发报，每偏差1减1/4）
iii. (a=2.5)若下周有命名台风，请预测它的命名时间。（HHMMSS，若没有命名台风，则回答本题不得分；若有多个命名台风，取第一个命名台风）
7.（长期题）判断题：下下周空台。

回答示例：
0/a/1/-/nn/a/y
2/d/4/40.0/yy/070605/n
