本季度通过以下方法决出季度冠军，而总分冠军亦能获得③个月贴吧超级会员。

1. 将参与第⑨期的40个人根据分数分为五个档次，每个档次各随机抽一人编成8组。在第11～14期以台彩得分为依据进行组内单循环赛，分数高者得1分，低者得0分，分数相差5分以内记为平局，各得½分。第14期结果公布后，每组取前2名出线，若有平分则将取五期台彩得分较高者。
2. 第15期休战。第16～21期进行16人双败淘汰赛争夺季度冠军（第20期采用败者组混战制）。
3. 休战三期（第10、15、19期）期亚军可获得橡皮擦×1。（然而没什么卵用）
4. 友情提示：由于每周台彩结果发布的时间的问题，17～21期无法列出对阵，请予以谅解。

时间表（截止日）
第10期 10月13日
第11期 10月20日
第12期 10月27日
第13期 11月3日
第14期 11月10日
第16期 11月24日
第17期 12月1日
第18期 12月8日
第19期 12月15日
第20期 12月22日
第21期 12月29日

2018年第10期（10月第3周）
“下周”所指的时间段为2018年10月15日00:00:00—10月21日23:59:59（UTC）
1. 请预测NHC对Leslie发出Last Adviosry的日期。（在下周结束前仍然继续发报则回答22，±1计10%）
2. 请预测下周JMA对TD发布GW的报数。（k=10/9）
3. 请预测下周全球最后一个命名热带气旋的首字母。（没有则回答0）
4. 判断题：下周南半球没有扰动编号。
5. 请预测下周NHC的存档内，会出现：
a. DB b. TD c. TS d. HU e. LO f. WV g. SS/SD h. 一个也木有
6. 请预测下周SSD的德法分析中，使用的最多的ADDL POSITIONS的个数。（±1计17%）
