2018年第12期（10月第5周）
“下周”所指时间段为2018年10月29日00:00:00—11月4日23:59:59（UTC）

1. 请预测JTWC、JMA、CMA于29/0600Z对台风“玉兔”给出的中心最大持续风力。（用-分隔，没有则以no代替，错一个计1/3）
2. 请预测下周NHC辖区编扰总数。（±1计15%）
3. 请预测下周JTWC给予的最高扰动评级。（no/low/medium/high）
4. 判断题：下周没有新的热带气旋被命名。（转热不计）
5. 请预测下周CMA的参考位置中，以我国某地为参照给出的最近距离。（km，k=0.08）
6. 三选一：
（1，a=1）判断题：11月数值云团贴的贴号为奇数。
（2，a=2）请预测11月数值云团贴与大气环流贴贴号之差。（每偏差1扣除1/8）
（3，a=3）请预测11月数值云团贴的贴号。（k=1/20000）

以下是本年度前十个月的数值云团贴的贴号：
5499472415
5536145755
5571085914
5627233945
5676448936
5725826394
5775713052
5818813919
5863408930
5899226092

以下是8-10月数值云团贴与大气环流贴贴号之差：
-185
-9
-5

回答示例：
115-85-52/3/medium/y/250/1234567890